# esg-project

./: README.md
ESG_Project/: pom.xml
ESG_Project/src/main/java/org/esg/assesment/calculator/: StringCalculator.java
ESG_Project/src/main/java/org/esg/assesment/csvreader/: CSVToJsonConverter.java
ESG_Project/src/main/java/org/esg/assesment/csvreader/exceptions/: CSVReaderRuntimeException.java
ESG_Project/src/main/java/org/esg/assesment/csvreader/models/: CustomerDetail.java  CustomerDetails.java
ESG_Project/src/main/java/org/esg/assesment/csvreader/services/: CustomerDetailService.java  CustomerDetailServiceImpl.java
ESG_Project/src/main/java/org/esg/assesment/csvreader/services/filechoosers/: FileChooser.java  FileChooserFactory.java  FileChooserFactoryImpl.java  JFileChooserImpl.java
ESG_Project/src/main/java/org/esg/assesment/csvreader/services/parsers/: CSVParserStrategy.java  CSVReader.java  ParserStrategy.java
ESG_Project/src/main/resources/: testdata_rs2.csv
ESG_Project/src/test/java/org/esg/assesment/calculator/: StringCalculatorTest.java
ESG_Project/src/test/java/org/esg/assesment/csvreader/services/: CustomerDetailServiceTest.java
ESG_Project/src/test/java/org/esg/assesment/csvreader/services/parsers/: CSVReaderTest.java
ESG_Project/src/test/resources/: testdata_empty.csv  testdata_rs1.csv
customer-service/: build.gradle
customer-service/src/main/java/com/customer/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/customer/customerservice/commons/: Constants.java  UUIDValidator.java  ValidUUID.java  ValidationConfig.java
customer-service/src/main/java/com/customer/customerservice/commons/exceptions/: CustomerServiceException.java
customer-service/src/main/java/com/customer/customerservice/controllers/: CustomerDetailController.java  CustomerDetailControllerImpl.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/customer/customerservice/dto/: CustomerDetailDto.java  ErrorDto.java
customer-service/src/main/java/com/customer/customerservice/models/: Customer.java
customer-service/src/main/java/com/customer/customerservice/repositorys/: CustomerRepository.java
customer-service/src/main/java/com/customer/customerservice/services/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/test/java/com/customer/customerservice/: BaseTest.java  CustomerServiceControllerTest.java
customer-service/src/test/resources/db/: populateDB.sql
